# tavern-system-api

./: .gitignore  README.md  TavernSystem.sln  TavernSystem_Training_1.sln
scripts/: creation.sql  insertion.sql
src/TavernSystem.API/: TavernSystem.API.csproj
src/TavernSystem.API/Properties/: launchSettings.json
src/TavernSystem.Application/: TavernSystem.Application.csproj
src/TavernSystem.Application/Exceptions/: InvalidPersonDataException.cs  NotExistsException.cs
src/TavernSystem.Application/Services/: TavernService.cs
src/TavernSystem.Models/: Adventurer.cs  Race.cs  TavernSystem.Models.csproj
src/TavernSystem.Models/DTO/: CreateAdventurerDto.cs  GetAdventurerDto.cs  GetPersonDto.cs
src/TavernSystem.Repositories/: TavernSystem.Repositories.csproj
src/TavernSystem_Training_1.API/: Program.cs  TavernSystem_Training_1.API.csproj
src/TavernSystem_Training_1.API/Controllers/: TavernController.cs
src/TavernSystem_Training_1.Application/: TavernSystem_Training_1.Application.csproj
src/TavernSystem_Training_1.Application/Exceptions/: AlreadyExistsException.cs  NotExistsException.cs
src/TavernSystem_Training_1.Application/Services/: ITavernService.cs
src/TavernSystem_Training_1.Models/: Adventurer.cs  ExperienceLevel.cs  Person.cs  Race.cs
src/TavernSystem_Training_1.Models/DTO/: CreateAdventurerDto.cs  GetAdventurerDto.cs  GetAdventurersDto.cs  GetPersonDto.cs
src/TavernSystem_Training_1.Repositories/: ITavernRepository.cs  TavernRepository.cs  TavernSystem_Training_1.Repositories.csproj
