<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TavernSystem_Training_1.Models\TavernSystem_Training_1.Models.csproj" />
      <ProjectReference Include="..\TavernSystem_Training_1.Repositories\TavernSystem_Training_1.Repositories.csproj" />
    </ItemGroup>

</Project>
