<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TavernSystem_Training_1.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TavernSystem.Models\TavernSystem.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    </ItemGroup>

</Project>
