<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TavernSystem_Training_1.Application\TavernSystem_Training_1.Application.csproj" />
      <ProjectReference Include="..\TavernSystem_Training_1.Models\TavernSystem_Training_1.Models.csproj" />
    </ItemGroup>

</Project>
